  .currencydiv{
  /* max-width: 360px; */
  /* min-width: 325px; */
  /* height: 213px; */
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  padding: 25px;
  margin: auto;
  }

  .currencybasetitle{
    height: 24px;
    /* background-color: antiquewhite; */
    margin-bottom: 18px;
    text-align: left;
    /* display: flex; */
    /* padding-left: 24px; */
  }

.titleimg{
  width: 20px;
  height: 20px;
  vertical-align: middle;
  line-height: 24px;
}

.selectimg{
    width: 20px;
  height: 20px;
  vertical-align: middle;
  line-height: 24px;
}

.selcttext{
  width: 34px;
  height: 24px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.88);
}

.titletext{
    vertical-align: middle;
    display: inline-block;
    line-height: 24px;
    padding-left: 8px;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}
  .currencybaseinput{
    height: 30px;
    /* background-color: green; */
    /* margin-bottom: 12px; */
  }
  .splitdiv{
    height: 1px;
    border-radius: 1px;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .currencyquotetitle{
    height: 24px;
    /* background-color: antiquewhite; */
    margin-bottom: 18px;
    text-align: left;
    margin-top: 16px;
    /* display: flex; */
    /* padding-left: 24px; */
  }
  .currencyquoteinput{
    height: 30px;
    /* background-color: green; */
  }

  .currencydown{
    width: 16px;
    height: 16px;
    background-image: url("../../assets/icon/expand-more-24-px.svg");
  }

  .am-picker-popup-header-left{
      display: none;
  }
  
  .ampickerpopup{
    border-radius: 8px;
    height: 500px;

    :global {
      .am-picker-col{
        height: 400px;
      }
      .am-picker-col-indicator{
        height: 56px;
      }
      .am-picker-col-item {
        height: 56px;
        line-height: 56px;
      }
      .am-picker-popup-title{
        // display: block;
        text-align: left;
        display: block;
      }
    }
  }
  .selecttitle{
    width: 161px;
    height: 24px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.88);
    text-align: left;
  }

.selecttitleclose{
  padding-right: 24px;
 }

  .selectitem{
      text-align: left;
      padding-left: 36px;
  }

  .selectflag{
      display: inline-block;
      vertical-align:middle;
      width: 20px;
      height: 20px;
      margin-right: 10px;
  }

  .selectok{
    display: inline-block;
    vertical-align:middle;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    padding-left: 60%;
}
